jdbc.username=test
jdbc.password=test
jdbc.jdbcUrl=jdbc:mysql://db:3306/EM_System?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5

